<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title> fomulario inicio de sesion</title>
 <script type="text/javascript" src="assets/scripts/scripts.js">
 </script>
 <link rel="stylesheet" href="style.css"> </link>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>


</head>

<body >
<div class="container-fluid">
<div class="col-md-4">
</div>
<div class="col-md-4">
 <form class="form-signin">
  <h2 class="form-signin-heading">Por favor Inicia Sesión</h2>
  <input id="inputEmail" class="form-control" placeholder="Correo electronico" required="" autofocus="" type="email" onblur="validate()">
  <input id="inputPassword" class="form-control" placeholder="Contraseña" required="" type="password" onblur="validate()">
  <div class="checkbox">
   <label>
    <input value="remember-me" type="checkbox"> Recuerdame
   </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="window.open('components/registro.html')">Entrar</button>
 </form>

</div>
<div class="col-md-4"><div>
 <h1 id="error" ></h1>
</div>


</body>
</div>
</html>
